<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <style>
        .container 
    {
    max-width: 1000px;
    height: 7000px;
    margin-left: 4cm;
    background-color:hsl(55, 8%, 72%);
    padding: 50px;
    border-radius: 16px;
    overflow: hidden;
    }
    .container2
    {
        max-width:1500px;
        height: 5000px;
        margin: 0 auto;
        background-position: center;
        position:absolute;
    }
    button{
        width: 200px;
        height: 60px;
        font-size: 20px;
        padding: 10px 20px
    }

    </style>
</head>
<body style="background-color:#E5E3D7;margin: 50px;" >

    <div class="container2">

        <img src="c1.jpg" style="border-radius: 50%; width: 200px; height: 200px; display: block; display: inline-block;" >
         <div style="display: inline-block; vertical-align: top; margin-left: 125px;">
            <h1 style="font-size:4em">Welcome to CreDiTecTo</h1>
            <p>Enhancing the Fact that Wisdom speaks louder than Knowledge.</p>
             <h1 style="color: brown;margin-left: 3cm;margin-top: 2cm;">C-Programs</h1>
        </div>


    <div class="container">
        <h1>To find the palindrome no:</h1>
        <img src="p1.png">
        <h1>OutPut</h1>
        <img src="o1.png">

        <h1>To find Fibo series</h1>
        <img src="p2.png">
        <h1>OutPut</h1>
        <img src="o2.png">

        <h1>MAtrix multiplication ,addation and transpose</h1>
        <img src="p3.png">
        <img src="p4.png">
        <h1>OutPut</h1>
        <img src="o3.png"><br>


        <button style="margin-top: 3cm;" type="button" onclick="main()">Go to main page</button>
    </div>
</div>
<script>
    function main(){
        window.location.href ='home.html';
    }
</script>
</body>

</html>